server.port=8081
server.servlet.context-path=/payaccess
spring.profiles.active=dev
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/payaccess
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.url=jdbc:postgresql://localhost:5432/payaccess
#spring.datasource.username=postgres
#spring.datasource.password=chelsea
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.hikari.maximumPoolSize=20
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy