server.port=8081
server.servlet.context-path=/payaccess
spring.profiles.active=dev
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/payaccess
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.url=jdbc:postgresql://localhost:5432/payaccess
#spring.datasource.username=postgres
#spring.datasource.password=chelsea
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.hikari.maximumPoolSize=20
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


# Token Issuer
token.issuer.url=http://localhost:8080
#token.issuer.x509=keystore/token-issuer-x509.txt
token.issuer.x509=/opt/payaccess/keystore/token-issuer-x509.txt

# Service Provider
service.provider.url=http://localhost:9090/
service.provider.x509=/opt/payaccess/keystore/service-provider-x509.txt
service.provider.pkcs12=/opt/payaccess/keystore/service-provider-pkcs.p12
#service.provider.x509=keystore/service-provider-x509.txt
#service.provider.pkcs12=keystore/service-provider-pkcs.p12


request.connect-timeout=60000
request.read-timeout=60000
token.end.point.url=http://localhost:8088/

cbn.bank.code=301
default.account.package.code=BASIC
is.live=0


isw.passport.oauth.token.url=https://sandbox.interswitchng.com/passport/oauth/token
isw.passport.oauth.clientId=IKIADBEF8BC8BCBD40357BF2664B71F8ECA3870B5A17
isw.passport.oauth.secretKey=5H+TpaHNSd63Hi94mBQlkRROVX2V4b04TcB1NIJE5NI=
interswitch.api.endpoint=https://sandbox.interswitchng.com