server.port=8081
server.servlet.context-path=/payaccess
spring.profiles.active=dev
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/payaccess
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.url=jdbc:postgresql://localhost:5432/payaccess
#spring.datasource.username=postgres
#spring.datasource.password=chelsea
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.hikari.maximumPoolSize=20
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


# Token Issuer
token.issuer.url=http://localhost:8080
token.issuer.x509=keystore/token-issuer-x509.txt
#token.issuer.x509=/opt/payaccess/keystore/token-issuer-x509.txt

# Service Provider
service.provider.url=http://localhost:9090/
#service.provider.x509=/opt/payaccess/keystore/service-provider-x509.txt
#service.provider.pkcs12=/opt/payaccess/keystore/service-provider-pkcs.p12
service.provider.x509=keystore/service-provider-x509.txt
service.provider.pkcs12=keystore/service-provider-pkcs.p12


request.connect-timeout=60000
request.read-timeout=60000
token.end.point.url=http://localhost:8088/

cbn.bank.code=301
default.account.package.code=BASIC
is.live=0



default.page.size=10
otp.expiry.period=3600
localhost.domain.endpoint=137.184.47.182
#localhost.domain.endpoint=localhost
localhost.domain.endpoint.path=payaccess-0.0.1-SNAPSHOT



isw.passport.oauth.token.url=https://apps.qa.interswitchng.com/passport/oauth/token
isw.passport.oauth.clientId=IKIA40692B1D5304956033193A3CAA49FFFDFC9B53DD
isw.passport.oauth.secretKey=o0JiJ2oSQwbZm7U
interswitch.api.endpoint=https://sandbox.interswitchng.com

isw.merchant.clientId=IKIA40692B1D5304956033193A3CAA49FFFDFC9B53DD
isw.merchant.secretKey=o0JiJ2oSQwbZm7U
isw.card.purchase.api.url=https://qa.interswitchng.com/api/v3/purchases
isw.card.auth.otp.api.url=https://qa.interswitchng.com/api/v3/purchases/otps/auths


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
#file.upload-dir=./uploads
path.uploads.identification_documents=C:\\jcodes\\dev\\projects\\jamub\\fileuploads
#path.uploads.identification_documents=/opt/fileuploads
path.uploads.invoice_logos=C:\\jcodes\\dev\\projects\\jamub\\fileuploads
#path.uploads.invoice_logos=/opt/fileuploads